TOKEN = "OTQxNDMzMTI3MzQyMDcxODU5.YgV37A.ypPL9mEXeew6Si71ih2vXpfg-Ro"
KAMRAN = "336082523010629632"
OLG = "378968725623144470"
GULAG = "381107536960421888"
TEST = "354676351124373504"
HASSAN = "533334954952753153"
DB_CONN_STRING="mongodb+srv://admin:110David@our-little-group.wl4hl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="discord_bot"
DISCORD_BOT_COLLECTION_NAME="our_little_group_stats"